<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>BOP map test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.Default.css" />
        <script src="Leaflet.markercluster-1.1.0/dist/leaflet.markercluster-src.js"></script>


        <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
        </style>

    </head>

    
    <!-- nav bar screws up attribution control for some reason :/ -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #43454b;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="mhas_sm.png" alt="" class="d-inline-block align-text-top">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>

    <!-- <div>Another div, what happens</div> -->
    <div id="map"></div>

        <script type="text/javascript" src="imd.js"></script> <!-- the main IMD layer cut to BOP -->
        <script type="text/javascript" src="providers.js"></script> <!-- provider marker geocodes -->
        <!-- iwi js files from geojson so they can be individually selected -->
        <script type="text/javascript" src="30.js"></script>
        <script type="text/javascript" src="33.js"></script>
        <script type="text/javascript" src="35.js"></script>
        <script type="text/javascript" src="38.js"></script>
        <script type="text/javascript" src="40.js"></script>
        <script type="text/javascript" src="44.js"></script>
        <script type="text/javascript" src="46.js"></script>
        <script type="text/javascript" src="47.js"></script>
        <script type="text/javascript" src="48.js"></script>
        <script type="text/javascript" src="49.js"></script>
        <script type="text/javascript" src="50.js"></script>
        <script type="text/javascript" src="51.js"></script>
        <script type="text/javascript" src="52.js"></script>
        <script type="text/javascript" src="53.js"></script>
        <script type="text/javascript" src="54.js"></script>

        <script type="text/javascript">

        // add file lookup for other providers
        var markers = L.markerClusterGroup();
            for (var i = 0; i < provext.length; i++) {
                var a = provext[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                markers.addLayer(marker);
            }

        // AOD
        var aod = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.aod == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_aod(marker) {
            return marker[5] == 1
        };

        const r_aod = provext.filter(fn_aod);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_aod.length; i++) {
                var a = r_aod[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var aod_grp = L.layerGroup(
            [filtered_markers,
            aod]
            );

        // adult community support services
        var acss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ass == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_acss(marker) {
            return marker[4] == 1
        };

        const r_acss = provext.filter(fn_acss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_acss.length; i++) {
                var a = r_acss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var acss_grp = L.layerGroup(
            [filtered_markers,
            acss]
            );

        // Child, Adolescent and Youth Support
        var cays = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.cays == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_cays(marker) {
            return marker[6] == 1
        };

        const r_cays = provext.filter(fn_cays);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_cays.length; i++) {
                var a = r_cays[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var cays_grp = L.layerGroup(
            [filtered_markers,
            cays]
            );

        // Co-existing Disorders
        var ced = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ced == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ced(marker) {
            return marker[7] == 1
        };

        const r_ced = provext.filter(fn_ced);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ced.length; i++) {
                var a = r_ced[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ced_grp = L.layerGroup(
            [filtered_markers,
            ced]
            );

        // Gender Dynamix
        var gd = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.gd == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_gd(marker) {
            return marker[8] == 1
        };

        const r_gd = provext.filter(fn_gd);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_gd.length; i++) {
                var a = r_gd[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var gd_grp = L.layerGroup(
            [filtered_markers,
            gd]
            );

        // Housing Services
        var hs = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.hs == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_hs(marker) {
            return marker[9] == 1
        };

        const r_hs = provext.filter(fn_hs);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_hs.length; i++) {
                var a = r_hs[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var hs_grp = L.layerGroup(
            [filtered_markers,
            hs]
            );

        // IPMHA Services
        var ipmha = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ipmha == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ipmha(marker) {
            return marker[10] == 1
        };

        const r_ipmha = provext.filter(fn_ipmha);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ipmha.length; i++) {
                var a = r_ipmha[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ipmha_grp = L.layerGroup(
            [filtered_markers,
            ipmha]
            );

        // Kaupapa Māori Services
        var kms = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.kms == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_kms(marker) {
            return marker[11] == 1
        };

        const r_kms = provext.filter(fn_kms);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_kms.length; i++) {
                var a = r_kms[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var kms_grp = L.layerGroup(
            [filtered_markers,
            kms]
            );

        // Older People Support
        var ops = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ops == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ops(marker) {
            return marker[12] == 1
        };

        const r_ops = provext.filter(fn_ops);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ops.length; i++) {
                var a = r_ops[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ops_grp = L.layerGroup(
            [filtered_markers,
            ops]
            );

        // Peer Support
        var ps = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ps == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ps(marker) {
            return marker[13] == 1
        };

        const r_ps = provext.filter(fn_ps);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ps.length; i++) {
                var a = r_ps[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ps_grp = L.layerGroup(
            [filtered_markers,
            ps]
            );

        // Primary Health
        var ph = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.ph == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_ph(marker) {
            return marker[14] == 1
        };

        const r_ph = provext.filter(fn_ph);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_ph.length; i++) {
                var a = r_ph[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var ph_grp = L.layerGroup(
            [filtered_markers,
            ph]
            );

        // Vocational Support Services
        var vss = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.vss == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_vss(marker) {
            return marker[15] == 1
        };

        const r_vss = provext.filter(fn_vss);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_vss.length; i++) {
                var a = r_vss[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var vss_grp = L.layerGroup(
            [filtered_markers,
            vss]
            );

        // Whānau, education & advocacy support
        var weas = L.geoJson(imd, {
            filter: function(feature) { if (feature.properties.weas == 1) return true },
            style: stylekaw,
            onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        });

        function fn_weas(marker) {
            return marker[16] == 1
        };

        const r_weas = provext.filter(fn_weas);

        var filtered_markers = L.markerClusterGroup();
            for (var i = 0; i < r_weas.length; i++) {
                var a = r_weas[i];
                var title = a[0];
                var desc = a[3];
                var marker = L.marker(new L.LatLng(a[1], a[2]), { title: title }, {desc: desc});
                marker.bindPopup('<b>' + title + '</b></br>' + desc);
                filtered_markers.addLayer(marker);
            }
        var weas_grp = L.layerGroup(
            [filtered_markers,
            weas]
            );

        // IWI layer
        // var iwi = L.geoJson(iwi, {
        //     style: styleiwi,
        //     // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
        //     onEachFeature: onIwiFeature
        // });

        // NGATI_MAKINO layer
        var ngati_makino = L.geoJson(ngati_makino, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // NGAI TE RANGI layer
        var ngaiterangi = L.geoJson(ngaiterangi, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngāi Tai ki Tāmaki layer
        var ngaitai = L.geoJson(ngaitai, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Whakatohea layer
        var whakatohea = L.geoJson(whakatohea, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Apanui layer
        var apanui = L.geoJson(apanui, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngati Rangitihi layer
        var rangitihi = L.geoJson(rangitihi, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Tapuika layer
        var tapuika = L.geoJson(tapuika, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngāti Whakaue layer
        var whakaue = L.geoJson(whakaue, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Waitaha layer
        var waitaha = L.geoJson(waitaha, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Tuwharetoa layer
        var tuwharetoa = L.geoJson(tuwharetoa, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ranginui layer
        var ranginui = L.geoJson(ranginui, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngati Awa layer
        var awa = L.geoJson(awa, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngati Manawa layer
        var manawa = L.geoJson(manawa, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Ngati Whare layer
        var whare = L.geoJson(whare, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // Tuhoe layer
        var tuhoe = L.geoJson(tuhoe, {
            style: styleiwi,
            // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
            onEachFeature: onIwiFeature
        });

        // set attribution footer
        var cartodbAttribution = '<a href="https://imdmap.auckland.ac.nz/download/"">Index of Multiple Deprivation</a> | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';
        // var cartodbAttribution = 'HELLO THIS IS ATTRIBUTIONS';

        // set base map layers for selection
        var voyager = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {id: 'voyager', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true}),
            light   = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_nolabels/{z}/{x}/{y}.png', {id: 'light', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true});

        // set map defaults
        var map = L.map('map', {
            center: [-38.1626,176.8085],
            zoom: 9,
            layers: [voyager]
        }
        );

        // define base layer options for control
        var baseLayers = {
                "Voyager": voyager,
                "Light": light
            };

        // define overlay options for control
        var overlays = {
            "ALL PROVIDERS": markers,
            "Adult Support Services": acss_grp,
            "AOD Services": aod_grp,
            "Child, Adolescent and Youth Support": cays_grp,
            "Co-existing Disorders": ced_grp,
            "Gender Dynamix": gd_grp,
            "Housing Services": hs_grp,
            "IPMHA Services": ipmha_grp,
            "Kaupapa Māori Services": kms_grp,
            "Older People Support": ops_grp,
            "Peer Support": ps_grp,
            "Primary Health": ph_grp,
            "Vocational Support Services": vss_grp,
            "Whānau, education & advocacy support": weas_grp,
            // "ALL IWI (Test)": iwi,
            "Ngāitai (Bay Of Plenty)": ngaitai,
            "Ngāi Te Rangi": ngaiterangi,
            "Ngāti Awa": awa,
            "Ngāti Mākino": ngati_makino,
            "Ngāti Manawa": manawa,
            "Ngāti Ranginui": ranginui,
            "Ngāti Rangitihi": rangitihi,
            "Ngāti Tūwharetoa (Bay of Plenty)": tuwharetoa,
            "Ngāti Whare": whare,
            "Tapuika": tapuika,
            "Te Ure o Uenukukōpako / Ngāti Whakaue": whakaue,
            "Te Whānau a Apanui": apanui,
            "Tūhoe": tuhoe,
            "Waitaha": waitaha,
            "Whakatōhea": whakatohea,
        };

        // add layer control to map
        var layerControl = L.control.layers(baseLayers,overlays).addTo(map);

        // define pane which allow map labels to sit on top of base layer, but stay behind overlays/popups
        map.createPane('labels');
        // This pane is above markers but below popups
        map.getPane('labels').style.zIndex = 650;
        // Layers in this pane are non-interactive and do not obscure mouse/touch events
        map.getPane('labels').style.pointerEvents = 'none';


        // add base map layer
        var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            attribution: cartodbAttribution
            // attribution: 'HELLO ATTRIBUTION!'
        }).addTo(map);

        // add label layer to map
        var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}.png', {
            attribution: cartodbAttribution,
            // attribution: 'HELLO ATTRIBUTION!',
            pane: 'labels'
        }).addTo(map);

        // var doattr = L.control.attribution().addTo(map);
        // var setattr = L.

        // add IMD layer to map
        geojson = L.geoJson(imd, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        // // IWI SHAPEFILE
        // var geo = L.geoJson({features:[]}, {
        // onEachFeature: function popUp(f, l) {
        //     var out = [];
        //     if (f.properties){
        //     for(var key in f.properties){
        //         out.push(key + ": " + f.properties[key]);
        //     }
        //     l.bindPopup(out.join("<br />"));
        //     }
        // }
        // }).addTo(map);

        // var base = 'iwi.zip';
        // shp(base).then(function(data){
        // geo.addData(data);
        // });

        // control that shows IMD info on hover. L.control is a native leaflet component.
        var info = L.control();

        // add stuff to the control
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        // build mouseover label properties
        info.update = function (props) {
            this._div.innerHTML = '<h4>Index of Multiple Deprivation</h4>' +  (props ?
                    // '</b><b>IMD Zone:</b> ' + props.DZ2018 +
                    '<b>Population:</b> ' + props.Census_Pop 
                    + '</b><br /><b>IMD Rank:</b> ' + props.Dec_IMD18 
                    + '</b><br /><b>Employment:</b> ' + props.Decile_Emp
                    + '</b><br /><b>Income:</b> ' + props.Decile_Inc
                    + '</b><br /><b>Crime:</b> ' + props.Decile_Cri
                    + '</b><br /><b>Housing:</b> ' + props.Decile_Hou
                    + '</b><br /><b>Employment:</b> ' + props.Decile_Emp
                    + '</b><br /><b>Health:</b> ' + props.Decile_Hea
                    + '</b><br /><b>Education:</b> ' + props.Decile_Edu
                    + '</b><br /><b>Access:</b> ' + props.Decile_Acc
                : 'Hover over an area for info');
        };
        info.addTo(map);

        // colorbrewer scale for IMD deciles
        function getColor(d) {
            return d == 10  ? '#7f0000' :
                d == 9   ? '#b30000' :
                d == 8   ? '#d7301f' :
                d == 7   ? '#ef6548' :
                d == 6   ? '#fc8d59' :
                d == 5   ? '#fdbb84' :
                d == 4   ? '#fdd49e' :
                d == 3   ? '#fee8c8' :
                d == 2   ? '#fff7ec' :
                            '#fef0d9';
        }

        // default style for IMD map elements
        function style(feature) {
            return {
                fillColor: getColor(Number(feature.properties.Dec_IMD18)),
                weight: 1,
                opacity: 0.6,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.3
            };
        }

        // style for coverage layer elements
        function stylekaw(feature) {
            return {
                fillColor: '#c7e9c0',
                weight: 3,
                opacity: 0.8,
                color: 'white',
                dashArray: '',
                fillOpacity: 1
            };
        }

        // style for iwi layer elements
        function styleiwi(feature) {
            return {
                fillColor: '#1098f7',
                weight: 1,
                opacity: 0.5,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.3
            };
        }

        // style for highlighted elements when mouseover
        function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: '#666',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

        // style for highlighted elements on mouseout
        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        // style for highlighted elements when mouseover
        function highlightControlFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: 'white',
                    dashArray: '',
                    fillOpacity: 1
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

        // style for highlighted elements when mouseover
        function highlightIwiFeature(e) {
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: 'white',
                    dashArray: '',
                    fillOpacity: 0.3
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }

                info.update(layer.feature.properties);
            }

        // // style for highlighted elements on mouseout
        // function resetHighlight(e) {
        //     geojson.resetStyle(e.target);
        //     info.update();
        // }

        function zoomToFeature(e) {
            map.fitBounds(e.target.getBounds());
        }

        // define what to do for each element.
        // here we highlight on mouseover, and reset highlight on mouseout. Click zooms to the element.
        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        // define what to do for each element.
        // here we highlight on mouseover, and reset highlight on mouseout. Click zooms to the element.
        function onControlFeature(feature, layer) {
            layer.on({
                mouseover: highlightControlFeature,
                // mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        // define what to do for each element.
        // for iwi layer
        function onIwiFeature(feature, layer) {
            layer.on({
                mouseover: highlightIwiFeature,
                // mouseout: resetHighlight,
                click: zoomToFeature
            });
            if (feature.properties && feature.properties.Name) {
                layer.bindPopup(feature.properties.Name);
            }
        }

        // TODO:
        // - IWI:
        // Te Whānau ā Te Ēhutu
        //   
        </script>
    </body>
</html>