<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>BOP map test</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="Leaflet.markercluster-1.1.0/dist/MarkerCluster.Default.css" />
        <script src="Leaflet.markercluster-1.1.0/dist/leaflet.markercluster-src.js"></script> -->


        <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100vw;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }
        </style>

    </head>

    <body>

        <div id="map"></div>

        <!-- iwi js files from geojson so they can be individually selected -->
        <script type="text/javascript" src="js/1.js"></script>
        <script type="text/javascript" src="js/2.js"></script>
        <script type="text/javascript" src="js/3.js"></script>
        <script type="text/javascript" src="js/4.js"></script>
        <script type="text/javascript" src="js/5.js"></script>
        <script type="text/javascript" src="js/6.js"></script>
        <script type="text/javascript" src="js/7.js"></script>
        <script type="text/javascript" src="js/8.js"></script>
        <script type="text/javascript" src="js/9.js"></script>
        <script type="text/javascript" src="js/10.js"></script>
        <script type="text/javascript" src="js/11.js"></script>
        <script type="text/javascript" src="js/12.js"></script>
        <script type="text/javascript" src="js/13.js"></script>
        <script type="text/javascript" src="js/14.js"></script>
        <script type="text/javascript" src="js/15.js"></script>
        <script type="text/javascript" src="js/16.js"></script>
        <script type="text/javascript" src="js/17.js"></script>
        <script type="text/javascript" src="js/18.js"></script>
        <script type="text/javascript" src="js/19.js"></script>
        <script type="text/javascript" src="js/20.js"></script>

        <script type="text/javascript">
            // Ngāi Takoto layer
            var NgāiTakoto = L.geoJson(NgāiTakoto, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiKuri layer
            var NgatiKuri = L.geoJson(NgatiKuri, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // TeAupouri layer
            var TeAupouri = L.geoJson(TeAupouri, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // TeRarawa layer
            var TeRarawa = L.geoJson(TeRarawa, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiKahu layer
            var NgatiKahu = L.geoJson(NgatiKahu, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgaPuhi layer
            var NgaPuhi = L.geoJson(NgaPuhi, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgaPuhiKahu layer
            var NgaPuhiKahu = L.geoJson(NgaPuhiKahu, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiKahuWhangaroa layer
            var NgatiKahuWhangaroa = L.geoJson(NgatiKahuWhangaroa, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiWai layer
            var NgatiWai = L.geoJson(NgatiWai, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiWhatua layer
            var NgatiWhatua = L.geoJson(NgatiWhatua, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // TeUri layer
            var TeUri = L.geoJson(TeUri, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // TeRoroa layer
            var TeRoroa = L.geoJson(TeRoroa, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiWhatuaOrakei layer
            var NgatiWhatuaOrakei = L.geoJson(NgatiWhatuaOrakei, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiHako layer
            var NgatiHako = L.geoJson(NgatiHako, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiHei layer
            var NgatiHei = L.geoJson(NgatiHei, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiMaru layer
            var NgatiMaru = L.geoJson(NgatiMaru, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiPaua layer
            var NgatiPaua = L.geoJson(NgatiPaua, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // TePatukirikiri layer
            var TePatukirikiri = L.geoJson(TePatukirikiri, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiPorouHarataunga layer
            var NgatiPorouHarataunga = L.geoJson(NgatiPorouHarataunga, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });
            // NgatiPukenga layer
            var NgatiPukenga = L.geoJson(NgatiPukenga, {
                style: styleiwi,
                // onEachFeature: onControlFeature // TODO: make new function to ensure function resetHighlight doesn't destroy test feature highlight
                onEachFeature: onIwiFeature
            });





            // set attribution footer
            var cartodbAttribution = '<a href="https://imdmap.auckland.ac.nz/download/"">Index of Multiple Deprivation</a> | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';

            // set base map layers for selection
            var voyager = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {id: 'voyager', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true}),
                light   = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/light_nolabels/{z}/{x}/{y}.png', {id: 'light', tileSize: 512, zoomOffset: -1, attribution: cartodbAttribution, https: true});

            // set map defaults
            var map = L.map('map', {
                center: [-41.021,173.210],
                zoom: 6,
                layers: [voyager]
            }
            );

            // define base layer options for control
            var baseLayers = {
                    "Voyager": voyager,
                    "Light": light
                };

            // define overlay options for control
            var overlays = {
                "Ngāi Takoto": NgāiTakoto,
                "Ngāti Kuri": NgatiKuri,
                "Te Aupōuri": TeAupouri,
                "Te Rarawa": TeRarawa,
                "Ngāti Kahu": NgatiKahu,
                "Ngāpuhi / Ngāti Kahu ki Whaingaroa": NgatiKahuWhangaroa,
                "Ngāti Kahu ki Whangaroa": NgatiKahu,
                "Ngāpuhi": NgaPuhi,
                "Ngātiwai": NgatiWai,
                "Ngāti Whātua": NgatiWhatua,
                "Te Uri o Hau": TeUri,
                "Te Roroa": TeRoroa,
                "Ngāti Whātua o Ōrākei": NgatiWhatuaOrakei,
                "Ngāti Hako": NgatiHako,
                "Ngāti Hei": NgatiHei,
                "Ngāti Maru (Hauraki)": NgatiMaru,
                "Ngāti Paoa": NgatiPaua,
                "Te Patukirikiri": TePatukirikiri,
                "Ngāti Porou ki Harataunga ki Mataora": NgatiPorouHarataunga,
                "Ngāti Pūkenga ki Waiau": NgatiPukenga,
            };

            // add layer control to map
            var layerControl = L.control.layers(baseLayers,overlays).addTo(map);

            // define pane which allow map labels to sit on top of base layer, but stay behind overlays/popups
            map.createPane('labels');
            // This pane is above markers but below popups
            map.getPane('labels').style.zIndex = 650;
            // Layers in this pane are non-interactive and do not obscure mouse/touch events
            map.getPane('labels').style.pointerEvents = 'none';


            // add base map layer
            var positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
                attribution: cartodbAttribution
                // attribution: 'HELLO ATTRIBUTION!'
            }).addTo(map);

            // add label layer to map
            var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager_only_labels/{z}/{x}/{y}.png', {
                attribution: cartodbAttribution,
                // attribution: 'HELLO ATTRIBUTION!',
                pane: 'labels'
            }).addTo(map);


            // style for iwi layer elements
            function styleiwi(feature) {
                return {
                    fillColor: '#1098f7',
                    weight: 1,
                    opacity: 0.5,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.3
                };
            }


            // for iwi layer
            function onIwiFeature(feature, layer) {
                layer.on({
                    mouseover: highlightIwiFeature,
                    // mouseout: resetHighlight,
                    click: zoomToFeature
                });
                if (feature.properties && feature.properties.Name) {
                    layer.bindPopup(feature.properties.Name);
                }
            }

            // style for highlighted elements when mouseover
            function highlightIwiFeature(e) {
                    var layer = e.target;

                    layer.setStyle({
                        weight: 3,
                        color: 'white',
                        dashArray: '',
                        fillOpacity: 0.3
                    });

                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                    }

                    // info.update(layer.feature.properties);
                }

                function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

        </script>
    </body>
</html>